# # http context
# proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
# proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
# proxy_cache_valid 200 302 10m;
# proxy_cache_valid 404 1m;


upstream backend_hosts {
    server server:3000;
    server server-2:3000;
    server server-3:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://front-end:9080/;
    }
    location /api/ {
        proxy_pass http://backend_hosts;
    }
}